#include <iostream>
#include <string>
#include "Prototypen.h"

bool expect(char c, std::string& input, int pos)
{
	std::cout << "Teste auf das Zeichen " << c << std::endl;
	if (unsigned(pos) >= input.length()) 
	{
		std::cout << "Aber schon am Ende der "
			<< "Eingabe-Zeichenkette angelangt.\n";
		return false;
	}
	if (input.at(pos) == c)
	{
		std::cout << "Zeichen " << c << " gefunden." << std::endl;
		return true;
	}
	else
	{
		std::cout << "Test auf " << c << " nicht erfolgreich. "
			<< "Stattdessen " << input.at(pos)
			<< " gesehen.\n";
		return false;
	}
}
