#include <iostream>
#include <string>
#include "Prototypen.h"

void parse_ausdruck(std::string& input, int& pos);

void parse_operand(std::string& input, int& pos)
{
	std::cout << "Betrete parse_operand()" << std::endl;

	if (expect('(', input, pos))
	{
		std::cout << "Betrete parse_operand(): () Fall" << std::endl;
		match('(', input, pos);
		parse_ausdruck(input, pos);

		match(')', input, pos);
		std::cout << "Verlasse parse_operand(): '()' Fall" << std::endl;
	}

	else
	{
		parse_number(input, pos);
	}

	std::cout << "Verlasse parse_operand()" << std::endl;
}
